C:\Users\433057\OneDrive - The College of West Anglia\Unit 16\U16A2\programs\Program1\U16A2\U16A2\bin\Debug\net7.0-windows\U16A2.exe
C:\Users\433057\OneDrive - The College of West Anglia\Unit 16\U16A2\programs\Program1\U16A2\U16A2\bin\Debug\net7.0-windows\U16A2.deps.json
C:\Users\433057\OneDrive - The College of West Anglia\Unit 16\U16A2\programs\Program1\U16A2\U16A2\bin\Debug\net7.0-windows\U16A2.runtimeconfig.json
C:\Users\433057\OneDrive - The College of West Anglia\Unit 16\U16A2\programs\Program1\U16A2\U16A2\bin\Debug\net7.0-windows\U16A2.dll
C:\Users\433057\OneDrive - The College of West Anglia\Unit 16\U16A2\programs\Program1\U16A2\U16A2\bin\Debug\net7.0-windows\U16A2.pdb
C:\Users\433057\OneDrive - The College of West Anglia\Unit 16\U16A2\programs\Program1\U16A2\U16A2\obj\Debug\net7.0-windows\U16A2.csproj.AssemblyReference.cache
C:\Users\433057\OneDrive - The College of West Anglia\Unit 16\U16A2\programs\Program1\U16A2\U16A2\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\433057\OneDrive - The College of West Anglia\Unit 16\U16A2\programs\Program1\U16A2\U16A2\obj\Debug\net7.0-windows\App.g.cs
C:\Users\433057\OneDrive - The College of West Anglia\Unit 16\U16A2\programs\Program1\U16A2\U16A2\obj\Debug\net7.0-windows\U16A2_MarkupCompile.cache
C:\Users\433057\OneDrive - The College of West Anglia\Unit 16\U16A2\programs\Program1\U16A2\U16A2\obj\Debug\net7.0-windows\U16A2_MarkupCompile.lref
C:\Users\433057\OneDrive - The College of West Anglia\Unit 16\U16A2\programs\Program1\U16A2\U16A2\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\433057\OneDrive - The College of West Anglia\Unit 16\U16A2\programs\Program1\U16A2\U16A2\obj\Debug\net7.0-windows\U16A2.g.resources
C:\Users\433057\OneDrive - The College of West Anglia\Unit 16\U16A2\programs\Program1\U16A2\U16A2\obj\Debug\net7.0-windows\U16A2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\433057\OneDrive - The College of West Anglia\Unit 16\U16A2\programs\Program1\U16A2\U16A2\obj\Debug\net7.0-windows\U16A2.AssemblyInfoInputs.cache
C:\Users\433057\OneDrive - The College of West Anglia\Unit 16\U16A2\programs\Program1\U16A2\U16A2\obj\Debug\net7.0-windows\U16A2.AssemblyInfo.cs
C:\Users\433057\OneDrive - The College of West Anglia\Unit 16\U16A2\programs\Program1\U16A2\U16A2\obj\Debug\net7.0-windows\U16A2.csproj.CoreCompileInputs.cache
C:\Users\433057\OneDrive - The College of West Anglia\Unit 16\U16A2\programs\Program1\U16A2\U16A2\obj\Debug\net7.0-windows\U16A2.dll
C:\Users\433057\OneDrive - The College of West Anglia\Unit 16\U16A2\programs\Program1\U16A2\U16A2\obj\Debug\net7.0-windows\refint\U16A2.dll
C:\Users\433057\OneDrive - The College of West Anglia\Unit 16\U16A2\programs\Program1\U16A2\U16A2\obj\Debug\net7.0-windows\U16A2.pdb
C:\Users\433057\OneDrive - The College of West Anglia\Unit 16\U16A2\programs\Program1\U16A2\U16A2\obj\Debug\net7.0-windows\U16A2.genruntimeconfig.cache
C:\Users\433057\OneDrive - The College of West Anglia\Unit 16\U16A2\programs\Program1\U16A2\U16A2\obj\Debug\net7.0-windows\ref\U16A2.dll
